.img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: right;
  border-radius: 5px;
}

.img-container {
  width: 100%;
}

.h2 {
  min-height: 3rem;
}

.description {
  min-height: 4rem;
  display: flex;
  align-items: center;
}

.main {
  margin: 0 auto;
  max-width: 1024px;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.article {
  min-height: 23rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media only screen and (min-width: 500px) {
  .main {
    margin: 0 auto;
    max-width: 1024px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media only screen and (min-width: 768px) {
  .main {
    margin: 0 auto;
    max-width: 1024px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media only screen and (min-width: 1000px) {
  .main {
    margin: 0 auto;
    max-width: 1024px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media only screen and (min-width: 1280px) {
  .main {
    margin: 0 auto;
    max-width: 1024px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

/* mobile 767px
tablet 768px
desktop 1280px */
